<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Login/Signup Modal Form Design</title>

    <!-- Bootstrap core CSS -->
    <link href="loginassets/css/bootstrap.min.css" rel="stylesheet">
    <link href="loginassets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <?php
  session_start();

	if(isset($_SESSION['username']))
	{
		$userName = $_SESSION['username'];	
	}
  require_once("login/connect.php");
  ?>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<!--dropdown-->
<style>
.dropbtn {
    background-color: #0099ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius : 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
</style>
  <body>
  
  
  
  <div class="w3-container w3-blue">
  <center><h1>FULL ADDER</h1></center>
  </div>
  <br>
  <table align="center"><tr><td>
 <div>
<applet code=Circuit.java  archive=circuit.jar width=1000 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<div>
<param name=pause value=20>
<param name=startCircuit value="fulladd.txt">
<param name=startLabel   value="fulladd">
<param name=useFrame     value="false">
</div>
</div>
</applet>


</td><td width="20">&nbsp;</td><td valign="top">
    
<script type="text/javascript">
</script>
    </td>
    </tr></table>
	</tr></table><h1><u><center><b>Full Adder</h1></u></b><br><br>
	<h3>Full Adder<br><br>
This adder is difficult to implement than a half-adder. The difference between a half-adder and a full-adder is that the full-adder has three inputs and two outputs, whereas half adder has only two inputs and two outputs. The first two inputs are A and B and the third input is an input carry as C-IN. When a full-adder logic is designed, you string eight of them together to create a byte-wide adder and cascade the carry bit from one adder to the next.
<br><br>
Full Adder<br><br>
<img src=fa1.jpg height=200 width=300><br><br>
The output carry is designated as C-OUT and the normal output is designated as S.
<br><br>

 
Full Adder Truth Table:<br><br>
<img src=fa2.jpg height=200 width=300>

<br><br>
With the truth-table, the full adder logic can be implemented. You can see that the output S is an XOR between the input A and the half-adder, SUM output with B and C-IN inputs. We take C-OUT will only be true if any of the two inputs out of the three are HIGH.
<br><br>
So, we can implement a full adder circuit with the help of two half adder circuits. At first, half adder will be used to add A and B to produce a partial Sum and a second half adder logic can be used to add C-IN to the Sum produced by the first half adder to get the final S output.
<br><br>
Full Adder Logic Circuit
<br><br>
<img src=fa3.jpg height=200 width=300><br><br>
If any of the half adder logic produces a carry, there will be an output carry. So, COUT will be an OR function of the half-adder Carry outputs. Take a look at the implementation of the full adder circuit shown below.
<br><br>
The implementation of larger logic diagrams is possible with the above full adder logic a simpler symbol is mostly used to represent the operation. Given below is a simpler schematic representation of a one-bit full adder.
<br><br>
Full Adder Design Using Half Adders
<br><br>
<img src=fa4.jpg height=200 width=300><br><br>
With this type of symbol, we can add two bits together, taking a carry from the next lower order of magnitude, and sending a carry to the next higher order of magnitude. In a computer, for a multi-bit operation, each bit must be represented by a full adder and must be added simultaneously. Thus, to add two 8-bit numbers, you will need 8 full adders which can be formed by cascading two of the 4-bit blocks.
<br><br>
Combinational circuit combines the different gates in the circuit for example encoder, decoder, multiplexer and demultiplexer. Characteristics of combinational circuits are as follows.
<br><br>
The output at any instant of time, depends only on the levels present at input terminals.<br><br>
It does not use any memory. The previous state of input does not have any effect on the present state of the circuit.<br><br>
It  can have a number of inputs and m number of outputs.<br><br>
The relationship between the Full-Adder and the Half-Adder is half adder produces results and full adder uses half adder to produce  some other result. Similarly, while the Full-Adder is of two Half-Adders, the Full-Adder is the actual block that we use to create the arithmetic circuits.
	