<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Login/Signup Modal Form Design</title>

    <!-- Bootstrap core CSS -->
    <link href="loginassets/css/bootstrap.min.css" rel="stylesheet">
    <link href="loginassets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	
	
	

  </head>
  <?php
  session_start();

	if(isset($_SESSION['username']))
	{
		$userName = $_SESSION['username'];	
	}
  require_once("login/connect.php");
  ?>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<!--dropdown-->
<style>
.dropbtn {
    background-color: #0099ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius : 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
  <body>
  
  
  
  <div class="w3-container w3-blue">
  <center><h1>INDUCTOR</h1></center>
  </div>
  <table align="center"><tr><td>
 <br>
 <div>
<applet code=Circuit.java  archive=circuit.jar width=1000 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<div>
<param name=pause value=20>
<param name=startCircuit value="induct.txt">
<param name=startLabel   value="ohms">
<param name=useFrame     value="false">
</div>
</div>
</applet>


</td><td width="20">&nbsp;</td><td valign="top">
    
<script type="text/javascript">
</script>
    </td>
    </tr></table><h1><u><center><b>Inductor</h1></u></b><br><br>
	<h3>An inductor is a passive electronic component that storesenergy in the form of a magnetic field. In its simplest form, an inductor consistsof a wire loop or coil. The inductance is directly proportional to the number ofturns in the coil. Inductance also depends on the radius of the coil and on the type of material around which the coil is wound.

<br><br>
For a given coil radius and number of turns, air coresresult in the least inductance. Materials such as wood, glass, and plastic - known as dielectric materials - are essentially the same as air for the purposes of inductor winding. Ferromagnetic substances such as iron, laminated iron, and powdered iron increase the inductance obtainable with a coil having a given number of turns. In some cases, this increase is on the order of thousands of times. The shape of the core is also significant. Toroidal (donut-shaped) cores provide more inductance, for a given core material andnumber of turns, than solenoidal (rod-shaped) cores.
<br><br>
The standard unit of inductance is the henry, abbreviatedH. This is a large unit. More common units are the microhenry, abbreviated µH (1 µH =10-6H) and the millihenry, abbreviated mH (1 mH =10-3 H). Occasionally, the nanohenry (nH) is used (1 nH = 10-9 H).
<br><br>
<img src=inductor.gif height=300 width=500><br><br>
It is difficult to fabricate inductors onto integratedcircuit (IC) chips. Fortunately, resistors can be substituted for inductors in most microcircuit applications. In some cases, inductance can be simulated by simple electronic circuits using transistors, resistors, and capacitors fabricated onto ICchips.
<br><br>
Inductors are used with capacitors in various wirelesscommunications applications. An inductor connected in series or parallel with a capacitor can provide discrimination against unwanted signals. Large inductors are used in the power supplies of electronic equipment of all types, including computers and their peripherals. In these systems, the inductors help to smooth out the rectified utility AC, providing pure, battery-like DC.
	