<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Login/Signup Modal Form Design</title>

    <!-- Bootstrap core CSS -->
    <link href="loginassets/css/bootstrap.min.css" rel="stylesheet">
    <link href="loginassets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	
	
	

  </head>
  <?php
  session_start();

	if(isset($_SESSION['username']))
	{
		$userName = $_SESSION['username'];	
	}
  require_once("login/connect.php");
  ?>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}
.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<!--dropdown-->
<style>
.dropbtn {
    background-color: #0099ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius : 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
  <body>
  
  
  
  <div class="w3-container w3-blue">
  <center><h1>OHM's LAW</h1></center>
  </div>
  </html>
  </body>
  
  
 <table align="center"><tr><td>
 <br>
 <div>
<applet code=Circuit.java  archive=circuit.jar width=1000 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<div>
<param name=pause value=20>
<param name=startCircuit value="ohms.txt">
<param name=startLabel   value="ohms">
<param name=useFrame     value="false">
</div>
</div>
</applet>


</td><td width="20">&nbsp;</td><td valign="top">
    
<script type="text/javascript">
</script>
    </td>
    </tr></table>
	<h1><u><center><b>OHM's LAW</h1></center></b><br><br></u>
	<img src=ohm.gif height=200 width=300><br><br>
	<h4> The relationship between Voltage, Current and Resistance in any DC electrical circuit was firstly discovered by the German physicist Georg Ohm.
	<br><br>Georg Ohm found that, at a constant temperature, the electrical current flowing through a fixed linear resistance is directly proportional to the voltage applied across it, and also inversely proportional to the resistance. This relationship between the Voltage, Current and Resistance forms the basis of Ohms Law and is shown below.

Ohms Law Relationship<br><br>
<img src=ohmr.gif height=200 width=500><br><br>
Ohms law<br><br>
By knowing any two values of the Voltage, Current or Resistance quantities we can use Ohms Law to find the third missing value. Ohms Law is used extensively in electronics formulas and calculations so it is “very important to understand and accurately remember these formulas”.
<br><br>
To find the Voltage, ( V )<br><br>
[ V = I x R ]      V (volts) = I (amps) x R (Ω)

To find the Current, ( I )<br><br>
[ I = V ÷ R ]      I (amps) = V (volts) ÷ R (Ω)

To find the Resistance, ( R )<br><br>
[ R = V ÷ I ]      R (Ω) = V (volts) ÷ I (amps)
<br><br>
It is sometimes easier to remember this Ohms law relationship by using pictures. Here the three quantities of V, I and R have been superimposed into a triangle (affectionately called the Ohms Law Triangle) giving voltage at the top with current and resistance below. This arrangement represents the actual position of each quantity within the Ohms law formulas.<br><br>
	Ohms Law Triangle<br><br>
	<img src=ohm.gif height=200 width=300><br><br>
	Transposing the standard Ohms Law equation above will give us the following combinations of the same equation:

Ohms law triangle relationship

<img src=ohm1.gif height=200 width=500><br><br>
 
Then by using Ohms Law we can see that a voltage of 1V applied to a resistor of 1Ω will cause a current of 1A to flow and the greater the resistance value, the less current that will flow for a given applied voltage. Any Electrical device or component that obeys “Ohms Law” that is, the current flowing through it is proportional to the voltage across it ( I α V ), such as resistors or cables, are said to be “Ohmic” in nature, and devices that do not, such as transistors or diodes, are said to be “Non-ohmic” devices.
	